{
  "Applications": {
    "Saucedemo": {
      "BaseUrl": "https://www.saucedemo.com/",
      "ApiKey": ""
    }
  },
  "SelectedApp": "Saucedemo",
  "DriverSettings": {
    "maximized": false,
    "browserType": "Chrome",
    "headless": false,
    "width": 1360,
    "height": 1020,
    "turnOnWait": 10000,
    "pageLoadTimeout": 10000,
    "browserStartupWait": 3000,
    "browserEndupWait": 3000,
    "elementInteractionDelay": 1000,
    "enableSlowMode": true
  }
}
    